[gd_scene load_steps=8 format=3 uid="uid://dm4gf140yfr3q"]

[ext_resource type="Script" path="res://actors/player/player_3d.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/kenney_animated_characters_retro/Skins/humanMaleA.png" id="2_skin"]
[ext_resource type="PackedScene" path="res://assets/characters/kenney_animated_characters_retro/Model/characterMedium.fbx" id="3_model"]
[ext_resource type="PackedScene" path="res://assets/characters/kenney_animated_characters_retro/Animations/idle.fbx" id="4_idle"]
[ext_resource type="PackedScene" path="res://assets/characters/kenney_animated_characters_retro/Animations/run.fbx" id="5_run"]
[ext_resource type="PackedScene" path="res://assets/characters/kenney_animated_characters_retro/Animations/jump.fbx" id="6_jump"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.42
height = 1.9

[node name="Player3D" type="CharacterBody3D"]
floor_snap_length = 0.25
floor_max_angle = 0.872665
script = ExtResource("1_script")
character_skin = ExtResource("2_skin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.95, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Character" type="Node3D" parent="."]

[node name="Model" parent="Character" instance=ExtResource("3_model")]
scale = Vector3(0.5, 0.5, 0.5)

[node name="AnimationSources" type="Node3D" parent="Character"]

[node name="Idle" parent="Character/AnimationSources" instance=ExtResource("4_idle")]
visible = false

[node name="Run" parent="Character/AnimationSources" instance=ExtResource("5_run")]
visible = false

[node name="Jump" parent="Character/AnimationSources" instance=ExtResource("6_jump")]
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 1.68, 0.16)
rotation = Vector3(0, 3.14159, 0)
cull_mask = 1
current = true
fov = 72.0
near = 0.05
