[gd_scene format=3 uid="uid://dv8tuhmg1js25"]

[ext_resource type="Script" uid="uid://cj1no2qg7vtb3" path="res://actors/npc/toilet_npc.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="NpcShape"]
radius = 0.3
height = 1.77

[node name="ToiletNPC" type="CharacterBody3D" unique_id=1118061723 groups=["npc"]]
floor_snap_length = 0.25
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=21580995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885, 0)
shape = SubResource("NpcShape")

[node name="Character" type="Node3D" parent="." unique_id=1725159471]
