[gd_scene format=3 uid="uid://dinnj533r2ohh"]

[ext_resource type="Script" uid="uid://dp4ns0x5i33bn" path="res://menus/main_menu/options_menu.gd" id="1_v0o21"]

[sub_resource type="StyleBoxFlat" id="MenuPanelStyle"]
bg_color = Color(0.055, 0.075, 0.12, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.55, 0.78, 0.8)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.16, 0.19, 0.26, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.62, 0.85, 0.55)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nwmw"]
bg_color = Color(0.22, 0.27, 0.38, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.8, 1, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbn2l"]
bg_color = Color(0.1, 0.12, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.76, 0.33, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.76, 0.33, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="OptionsMenu" type="Control" unique_id=1669914054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0o21")

[node name="Background" type="ColorRect" parent="." unique_id=1639004448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54509807, 0.3529412, 0.16862746, 1)

[node name="AccentTop" type="ColorRect" parent="." unique_id=143636943]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
color = Color(0.54509807, 0.3529412, 0.16862746, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=1526111251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="Center" unique_id=1832777324]
custom_minimum_size = Vector2(560, 490)
layout_mode = 2
theme_override_styles/panel = SubResource("MenuPanelStyle")

[node name="Margin" type="MarginContainer" parent="Center/MenuPanel" unique_id=1037344250]
layout_mode = 2
theme_override_constants/margin_left = 58
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 58
theme_override_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="Center/MenuPanel/Margin" unique_id=309308831]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Title" type="Label" parent="Center/MenuPanel/Margin/VBox" unique_id=893839318]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.87, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 58
text = "OPTIONS"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Center/MenuPanel/Margin/VBox" unique_id=1569457233]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.7, 0.78, 1)
theme_override_font_sizes/font_size = 18
text = "NEXT STOP
GAS STATION"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/MenuPanel/Margin/VBox" unique_id=348233135]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="DisplayModeOption" type="OptionButton" parent="Center/MenuPanel/Margin/VBox" unique_id=1056202420]
custom_minimum_size = Vector2(390, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xbn2l")
theme_override_styles/hover = SubResource("StyleBoxFlat_1nwmw")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")

[node name="ResolutionOption" type="OptionButton" parent="Center/MenuPanel/Margin/VBox" unique_id=646554660]
custom_minimum_size = Vector2(390, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xbn2l")
theme_override_styles/hover = SubResource("StyleBoxFlat_1nwmw")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")

[node name="BackButton" type="Button" parent="Center/MenuPanel/Margin/VBox" unique_id=1188551530]
custom_minimum_size = Vector2(390, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xbn2l")
theme_override_styles/hover = SubResource("StyleBoxFlat_1nwmw")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "BACK"

[node name="ComingSoon" type="Label" parent="Center/MenuPanel/Margin/VBox" unique_id=596056575]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.5, 0.58, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
